{
  "name": "sapbuildproducts",
  "version": "1.0.0",
  "description": "CAP project for appgyver",
  "repository": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "5.9.1",
    "@sap/cds-dk": "4.9.1",
    "@sap/cds-odata-v2-adapter-proxy": "1.8.11",
    "@sap/textbundle": "4.1.0",
    "@sap/xsenv": "3.2.1",
    "@sap/xssec": "3.2.13",
    "@types/node-fetch": "^2.6.1",
    "cds-swagger-ui-express": "^0.3.0",
    "cors": "^2.8.5",
    "express": "^4",
    "hdb": "0.19.1",
    "passport": "^0.5.2"
  },
  "devDependencies": {
    "@sap/cds-compiler": "2.12.0",
    "@sap/eslint-plugin-cds": "2.3.3",
    "@sap/eslint-plugin-ui5-jsdocs": "^2.0.5",
    "@sap/hdi-deploy": "^4.2.3",
    "@sap/ux-specification": "^1.108.1",
    "@sapui5/ts-types": "^1.92.2",
    "eslint": "^7.32.0"
  },
  "engines": {
    "node": "16.16.0",
    "npm": "8.19.2"
  },
  "scripts": {
    "start": "cds run",
    "undeploy": "cf undeploy sapbuildproducts --delete-services --delete-service-keys",
    "watch-products": "cds watch --open products/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "i18n": {
      "folders": [
        "_i18n",
        "i18n"
      ]
    },
    "requires": {
      "db": {
        "model": [
          "db",
          "srv"
        ],
        "kind": "hana",
        "pool": {
          "acquireTimeoutMillis": 600000,
          "min": 0,
          "max": 600000
        }
      },
      "uaa": {
        "kind": "xsuaa"
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  },
  "sapux": [
    "app/products",
    "app/products"
  ]
}
